-- Initial game-of-life.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game-of-life
version:             0.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Helge Rausch
maintainer:          helge@rausch.io
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable game-of-life
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       containers >=0.5 && <=0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:      GameOfLife
  build-depends:       base >=4.8 && <4.9,
                       containers >=0.5 && <=0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall
  default-extensions:  OverloadedStrings
  type:                exitcode-stdio-1.0
  hs-source-dirs:      spec
  main-is:             Spec.hs
  build-depends:       base >=4.8 && <4.9,
                       containers >=0.5 && <=0.6,
                       game-of-life,
                       hspec
  default-language:    Haskell2010
